/* Custom Fonts*/

@font-face {
    font-family: Centra;
    src: url('./assets/font/CentraNo2-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: Centra;
    src: url('./assets/font/CentraNo2-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: Centra;
    src: url('./assets/font/CentraNo2-Book.ttf');
    font-weight: 400;
}


/* Deafult CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
}

body {
    font-weight: 400;
    overflow-x: hidden;
    position: relative;
    background-color: #121212 !important;
    color: #fff !important;
    font-family: 'Centra', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: normal;
}


/************ Navbar Css ************/

nav.navbar {
    padding: 18px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition: 0.32s ease-in-out;
}

nav.navbar.scrolled {
    padding: 0px 0;
    background-color: #121212;
}

nav.navbar a.navbar-brand {
    width: 9%;
}

.navbar-brand img {
    max-width: 100%;
    /* Ensure the logo doesn't exceed its container */
    height: auto;
    /* Maintain the aspect ratio */
}

nav.navbar .navbar-nav .nav-link.navbar-link {
    font-weight: 400;
    color: #fff !important;
    letter-spacing: 0.8px;
    padding: 0 25px;
    font-size: 30px;
    opacity: 0.75;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}

span.navbar-text {
    display: flex;
    align-items: center;
}

.social-icon {
    display: inline-block;
    margin-left: 14px;
}

.social-icon a {
    width: 45px;
    height: 45px;
    background: white;
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #853b83;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
    transform: scale(1);
}

.social-icon a img {
    width: 40%;
    z-index: 1;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

.navbar-text button {
    font-weight: 700;
    color: #fff;
    border: 1px solid #fff;
    padding: 18px 34px;
    font-size: 18px;
    margin-left: 18px;
    position: relative;
    background-color: transparent;
    transition: 0.3s ease-in-out;
}

.navbar-text button span {
    z-index: 1;
}

.navbar-text button::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.navbar-text button:hover {
    color: #121212;
}

.navbar-text button:hover::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}

nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

nav.navbar .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 2px solid #fff;
    transition: all 300ms linear;
    top: -2px;
}

nav.navbar .navbar-toggler-icon:focus {
    border-bottom: 2px solid #fff;
}

nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
    width: 24px;
    position: absolute;
    height: 2px;
    background-color: #fff;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}

nav.navbar .navbar-toggler-icon:after {
    top: 8px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
    background-color: #fff;
    height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
    background-color: #fff;
    height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}


/* Banner */

.banner {
    margin-top: 0;
    padding: 260px 0 100px 0;
    background-image: url('./assets/img/banner-bg.png ');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 40px;
    margin-bottom: 16px;
    display: inline-block;
}

.banner h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
}

.banner p {
    text-align: justify;
    color: whitesmoke;
    font-size: 20px;
    letter-spacing: -0.2px;
    line-height: 1.5em;
    width: 90%;
}

.banner button {
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    margin: 0 auto;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
}

.banner button svg {
    font-size: 25px;
    margin-left: 10px;
    transition: 0.3s ease-in-out;
    line-height: 1;
}

.banner button:hover svg {
    margin-left: 25px;
}

.banner img {
    animation: updown 3s linear infinite;
}

@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}

.txt-rotate>.wrap {
    border-right: 0.08em solid #666;
}


/************ Skills Css ************/

.skill {
    padding: 0 0 50px 0;
    position: relative;
}

.skill-bx {
    background: #151515;
    border-radius: 64px;
    text-align: center;
    padding: 60px 50px;
    margin-top: -60px;
}

.skill h2 {
    font-size: 45px;
    font-weight: 700;
}

.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}

.skill-category {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    /* Added flex-wrap to handle multiple rows */
}

.skill-section {
    flex: 1;
    margin: 0 -100px;
    max-width: 33%;
    /* Adjusted to fit three columns */
}

.skill-section h3 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.background-image-left {
    top: 28%;
    position: absolute;
    bottom: 0;
    width: 40%;
    z-index: -4;
}


/************ Projects Css ************/

.project {
    padding: 80px 0;
    position: relative;
    background-color: black;
}

.project h2 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.project p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px auto 30px auto;
    width: 100%;
}

.project .nav.nav-pills {
    width: 72%;
    margin: 0 auto;
    border-radius: 50px;
    background-color: rgb(255 255 255 / 10%);
    overflow: hidden;
}

.project .nav.nav-pills .nav-item {
    width: 33.33333%;
}

.project .nav.nav-pills .nav-link {
    background-color: transparent;
    border-radius: 0;
    padding: 17px 0;
    color: #fff;
    width: 100%;
    font-size: 17px;
    letter-spacing: 0.8px;
    font-weight: 500;
    position: relative;
    transition: 0.3s ease-in-out;
    text-align: center;
    z-index: 0;
}

.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}

.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
}

.nav-link#projects-tabs-tab-first {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 55px 0px 0px 55px;
}

.nav-link#projects-tabs-tab-second {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-link#projects-tabs-tab-third {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0 55px 55px 0;
}

.proj-imgbx {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 24px;
}

.proj-imgbx::before {
    content: "";
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 0;
    transition: 0.4s ease-in-out;
}

.proj-imgbx:hover::before {
    height: 100%;
}

.proj-txtx {
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 100%;
}

.proj-imgbx:hover .proj-txtx {
    top: 50%;
    opacity: 1;
}

.proj-txtx h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1em;
}

.proj-txtx span {
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.8px;
}

.background-image-right {
    top: 20%;
    position: absolute;
    bottom: 0;
    width: 35%;
    right: 0;
    z-index: -4;
}

.project .card {
    margin-bottom: 25px;
}

.project .row {
    margin-bottom: 25px;
}

.project-description {
    text-align: left;
    flex: 1;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 48px;
    /* Increased font size */
    padding: 15px 30px;
    /* Increased padding */
    margin: 0 20px;
    /* Increased margin */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.skill-category {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-top: 20px;
    gap: 50px;
}

.skill-section {
    width: calc(500px + 40px);
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    padding: 20px;
    border: 2px solid white;
}

.skill-section h3 {
    margin-bottom: 20px;
}

.bubble-container {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    transform: translateX(-15%);
}

.bubble {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, z-index 0.3s;
    background-color: #b478e0;
    position: absolute;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.bubble img {
    width: 65%;
    height: 60%;
}

.bubble h5 {
    position: absolute;
    bottom: 2px;
    width: 100%;
    text-align: center;
    font-size: 14px;
}

.bubble:hover {
    transform: scale(1.3);
    /* Enhance the hovered bubble */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    /* Add a stronger shadow */
    animation: colorChange 1s infinite;
    z-index: 10;
    /* Bring the hovered bubble to the front */
}

@keyframes colorChange {
    0% {
        background-color: #f0f0f0;
    }
    25% {
        background-color: #ff9999;
    }
    50% {
        background-color: #ffcc99;
    }
    75% {
        background-color: #99ccff;
    }
    100% {
        background-color: #cc99ff;
    }
}

.background-image-left {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}


/* Project link styling */

.project-link {
    color: white;
    font-size: 20px;
    margin-top: 120px;
    margin-left: 125px;
}

.project .card {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Ensure the card takes the full height */
}

.project .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-description {
    flex: 1;
    width: 100%;
}


/* Skills container styling */

.skills-footer {
    background-color: #333;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: none;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.skill-badge {
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    flex-grow: 1;
    /* Ensures that all badges grow to the same size */
    text-align: center;
    /* Centers text within the badge */
    margin: 5px;
    /* Adds consistent spacing between badges */
}

.project-link {
    margin-top: 120px;
}

.project-image {
    height: 250px;
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project .card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.project .skills-footer {
    margin-top: auto;
}


/* Ensuring consistent heights and widths across elements */

.project .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.project .card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project .skills-footer {
    flex-shrink: 0;
}

.project-description {
    text-align: left;
    width: 100%;
    /* Adjusted to ensure the description doesn't overflow */
}


/* CAROUSEL SECTION */

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 36px;
    padding: 15px 30px;
    margin: 0 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}


/* Skills container styling */

.skills-footer {
    background-color: #333;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: none;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    align-items: flex-start;
    /* Aligns all badges to the top of the container */
}

.skill-badge {
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    text-align: center;
    margin: 5px;
    flex-grow: 1;
}

.project-link {
    margin-top: 120px;
}

.project-image {
    height: 250px;
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project .card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.project .skills-footer {
    margin-top: auto;
}


/* Ensuring consistent heights and widths across elements */

.project .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.project .card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project .skills-footer {
    flex-shrink: 0;
}

.project-description {
    text-align: left;
    width: 100%;
    /* Adjusted to ensure the description doesn't overflow */
}


/* CAROUSEL SECTION */

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 36px;
    padding: 15px 30px;
    margin: 0 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}


/************ Experience Css ************/

.experience {
    padding: 80px 0;
    position: relative;
    background-color: black;
}

.experience h2 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    color: white;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #d4af37;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-item {
    padding: 20px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17.5px;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item.left::after {
    left: -17.5px;
}

.timeline-item.right {
    left: 50%;
}

.timeline-item.left {
    left: 0;
}

.timeline-item .timeline-panel {
    padding: 20px;
    background: #fff;
    position: relative;
    border-radius: 2px;
}

.timeline-item .timeline-badge {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 15px;
    right: -25px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline-item.left .timeline-badge {
    left: -25px;
}

.timeline-item .timeline-badge img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.briza-logo img {
    width: 100px;
    height: 100px;
    left: -10px;
    position: absolute;
    top: 0px;
}

.timeline-item .timeline-heading h3,
.timeline-item .timeline-heading h4 {
    margin: 0;
    color: #333;
}

.timeline-item .timeline-body p {
    margin-top: 5px;
    color: #666;
}

.skills-container {
    flex-wrap: wrap;
    margin-top: 10px;
}

.skill-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: px;
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    text-align: center;
}


/************ Footer Css ************/

.footer {
    padding: 0 0 50px 0;
    background-image: url('./assets/img/footer-bg.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.newsletter-bx {
    background: #FFFFFF;
    border-radius: 55px;
    color: #121212;
    padding: 85px 125px;
    margin-bottom: 80px;
    margin-top: 60px;
}

.newsletter-bx h3 {
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1.2em;
}

.new-email-bx {
    background: #fff;
    padding: 5px;
    border-radius: 20px;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
}

.new-email-bx::before {
    content: "";
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    border-radius: 20px;
    position: absolute;
    z-index: -1;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
}

.new-email-bx::after {
    content: "";
    background: #fff;
    border-radius: 20px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.new-email-bx input {
    width: 100%;
    color: #121212;
    font-weight: 500;
    background: transparent;
    border: 0;
    padding: 0 15px;
}

.new-email-bx button {
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    padding: 20px 65px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 18px;
}

.footer img {
    width: 42%;
    height: 42%;
}

.footer p {
    font-weight: 400;
    font-size: 14px;
    color: #B8B8B8;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}